VITE_SUPABASE_URL=https://trtoyhdwawgrfafrvygj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydG95aGR3YXdncmZhZnJ2eWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NzM1ODcsImV4cCI6MjA2OTM0OTU4N30.k2dgx52IKoq8_QsXHShNs5WSGAp8bSwrRboPhFUfwEQ
VITE_API_URL=https://igcse-backend-public-427ejh541iyou-cuis-projects.vercel.app
